PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/xeroxsaas
JWT_SECRET=super_secret_jwt_key
CLIENT_URL=https://your-frontend.vercel.app

# Razorpay
RAZORPAY_KEY_ID=rzp_test_...
RAZORPAY_KEY_SECRET=...

# Storage (Defaults to Local MinIO, change for Production)
# For AWS S3:
# MINIO_ENDPOINT=s3.amazonaws.com
# MINIO_PORT=443
# MINIO_USE_SSL=true
# MINIO_ACCESS_KEY=aws_access_key
# MINIO_SECRET_KEY=aws_secret_key
# MINIO_BUCKET_NAME=my-bucket
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_DEFAULT_BUCKET=anti-print